legal_entity,counter_party,tier,max_rating_counter_party,total_sum_arap,total_sum_accr
L3,C3,3.0,6,0.0,145.0
L1,C1,1.0,3,40.0,0.0
L3,Total,Total,6,145.0,205.0
L1,Total,Total,6,85.0,100.0
Total,C3,Total,6,5.0,197.0
Total,C1,Total,3,40.0,0.0
Total,Total,3.0,6,5.0,197.0
Total,Total,1.0,3,40.0,0.0
L2,C3,3.0,6,0.0,52.0
L3,C6,6.0,6,145.0,60.0
L2,C5,5.0,6,1000.0,115.0
Total,C5,Total,6,1000.0,115.0
Total,C6,Total,6,145.0,60.0
Total,Total,5.0,6,1000.0,115.0
Total,Total,6.0,6,145.0,60.0
L1,C3,3.0,6,5.0,0.0
L1,C4,4.0,6,40.0,100.0
Total,C4,Total,6,40.0,100.0
Total,Total,4.0,6,40.0,100.0
L2,C2,2.0,3,20.0,40.0
L2,Total,Total,6,1020.0,207.0
Total,C2,Total,3,20.0,40.0
Total,Total,2.0,3,20.0,40.0
Total,Total,Total,6,1250.0,512.0
